<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="800.0" spacing="20.0" style="-fx-border-color: #000000; -fx-border-width: 2px; -fx-background-color: linear-gradient(to bottom, #87CEEB, #FFD700);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.wetter_app.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextField fx:id="CityNameField" prefHeight="25.0" prefWidth="183.0" promptText="Enter Cityname" />
    <Button mnemonicParsing="false" onAction="#onSearchCityButtonClick" text="Search City" />
    <Label fx:id="WeatherDetailsForCity" text="Weather details for your City" />

    <Label fx:id="conditionLabel" text="Condition: " />
    <Label fx:id="temperatureLabel" text="Temperature: " />
    <Label fx:id="humidityLabel" text="Humidity: " />
    <Label fx:id="uvIndexLabel" text="UV Index: " />
    <Label fx:id="windInfoLabel" text="Wind Info will appear here" wrapText="true" />
    <Button onAction="#onToggleWindInfoClick" style="-fx-background-color: #000000; -fx-text-fill: white; -fx-padding: 2 4;" text="Toggle Wind Info" />

    <Button mnemonicParsing="false" onAction="#onShowCityWithTheHighestTemperatureButtonClick" text="Show city with the highest Temperature" />
   <Label fx:id="CityWithTheHighestTemperature" text="City with the highest Temperature:" wrapText="true" VBox.vgrow="ALWAYS" />


</VBox>
